REACT_APP_GMAPS_API_KEY=YOU_API_KEY
REACT_APP_ROUTE_URL=YOUR_ROUTE_URL
REACT_APP_VERSION=vOwensMac-yeehaw
REACT_APP_COMMIT=1234abcd
REACT_APP_GEO_API_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/ipLocation
REACT_APP_GEO_API_RCODE_ENDPOINT=https://geoapi.easterbunny.cc/api/v1/reverseGeoCode
REACT_APP_GEO_API_KEY=GEO_KEY
REACT_APP_DONATE_BANNER_CHANCE=0
REACT_APP_DONATE_BANNER_TIMEOUT=5000
REACT_APP_DONATE_BANNER_BYPASS=true
REACT_APP_DONATE_BANNER_DURATION=15000
REACT_APP_REDIRECT_TO_PROD=false
REACT_APP_PROD_URL=https://santatracker.live
REACT_APP_GEOLOC_RATELIMIT=600